Interface/AddProduct.xaml

<Window x:Class="Interface.AddProduct"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="AddProduct" Height="500" Width="800">
    <Grid Background="#ffdadada"  UseLayoutRounding="True">
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="White" VerticalAlignment="Center" 
                Padding="30,30,30,15" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добавление продукта" FontSize="30" FontWeight="Bold" Margin="0 0 0 5" FontFamily="Montserrat" Foreground="#FF4A316A"/>


                <TextBox x:Name="productName" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Montserrat Medium"/>

                <GroupBox Header="На 100г" Margin="0,10,0,0" FontFamily="Montserrat">
                    <StackPanel>
                        <TextBox x:Name="productCalories" materialDesign:HintAssist.Hint="Ккал" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Montserrat Medium" Margin="0,-7,0,0"/>
                        <TextBox x:Name="productProtein" materialDesign:HintAssist.Hint="Белок" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Montserrat Medium"/>
                        <TextBox x:Name="productCarbohydrates" materialDesign:HintAssist.Hint="Угли" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Montserrat Medium"/>
                        <TextBox x:Name="Fat" materialDesign:HintAssist.Hint="Жиры" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Montserrat Medium"/>
                    </StackPanel>
                </GroupBox>

                <Button Content="Добавить" Margin="0,20,0,10" FontFamily="Montserrat" Click="Button_AddClick"/>


            </StackPanel>
        </Border>
    </Grid>
</Window>
