Interface/AuthWindow.xaml

<Window x:Class="Interface.AuthWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada"  UseLayoutRounding="True">
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="White" VerticalAlignment="Center" 
                Padding="30,30,30,15" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Foreground="#FF301356" Margin="0 0 0 5" FontFamily="Montserrat"/>


                <TextBox x:Name="userLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Montserrat Medium"/>
                <PasswordBox x:Name="userPassword" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Montserrat Medium"/>
                <Button Content="Авторизоваться" Margin="0,20,0,0" FontFamily="Montserrat" Click="Button_Auth_Click"/>
                <TextBlock HorizontalAlignment="Center" Text="Регистрация" FontFamily="Montserrat" Margin="0,5,0,0" 
                            Foreground="{StaticResource PrimaryHueMidBrush}" MouseDown="Button_Registr_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
