Interface/InfoProduct.xaml

<Window x:Class="Interface.InfoProduct"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="InfoProduct" Height="500" Width="950" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada"  UseLayoutRounding="True">
        <Border MinWidth="400" MaxWidth="700" Margin="15" Background="White" VerticalAlignment="Center" 
                Padding="30,15,30,15" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <StackPanel Margin="10" HorizontalAlignment="Left">
                    <TextBlock x:Name="Name" Text="Name" Foreground="#FF4A316A" HorizontalAlignment="Left" FontFamily="Montserrat ExtraBold" FontSize="45" Margin="20,0,0,0"/>
                    <TextBox x:Name="Calories" materialDesign:HintAssist.Hint = "Калории" FontFamily="Montserrat" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="570" FontSize="14" Margin="25,0,25,1"/>
                    <TextBox x:Name="Protein" materialDesign:HintAssist.Hint = "Протеины" FontFamily="Montserrat" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="570" FontSize="14" Margin="25,0,25,1"/>
                    <TextBox x:Name="Fats" materialDesign:HintAssist.Hint = "Жиры" FontFamily="Montserrat" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="570" FontSize="14" Margin="25,0,25,1"/>
                    <TextBox x:Name="Carbohydrates" materialDesign:HintAssist.Hint = "Углеводы" FontFamily="Montserrat" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="570" FontSize="14" Margin="25,0,25,1"/>

                    <Button Content="Сохранить" Margin="25,15,25,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
