Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Calculator Calories" Height="600" Width="1065" Icon="/calories.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="listBoxItemProduct" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border CornerRadius="20" Background="#FFE5D1FA" Margin="10" MinWidth="120" Width="215">
                            <!--MouseDown="Item_MouseDown"-->
                            <Border.Effect>
                                <DropShadowEffect Color="#FFD0AAFF" BlurRadius="15" Direction="0" Opacity="0.35" RenderingBias="Performance" ShadowDepth="3"/>
                            </Border.Effect>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="#FF4A316A" HorizontalAlignment="Center" Text="{Binding Name}" FontFamily="Montserrat ExtraBold" FontSize="20"></TextBlock>
                                <Border Margin="0,3,0,3" Background="#FFCFB4EB" CornerRadius="15" HorizontalAlignment="Center" Width="190">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Calories}" Foreground="#DD7B53A6" FontFamily="Montserrat Black" FontSize="45" Margin="0,1,0,0"></TextBlock>
                                        <Border Margin="-8,1,0,5" VerticalAlignment="Bottom" Background="#00AF8FCF">
                                            <TextBlock Text="ккал" Foreground="#DD68478C" FontFamily="Montserrat Black" FontSize="12" Margin="7,3,0,3"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <Grid Margin="3,-2,3,0">
                                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Edit" 
                                                     Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                     Height="23" Width="23"/>
                                    </Button>
                                    <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Delete" 
                                                     Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                     Height="23" Width="23"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="listBoxItemProductForDay" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border CornerRadius="20" Background="#FFE5D1FA" Margin="10">
                            <Border.Effect>
                                <DropShadowEffect Color="#FFD0AAFF" BlurRadius="15" Direction="0" Opacity="0.35" RenderingBias="Performance" ShadowDepth="3"/>
                            </Border.Effect>
                            <Grid>
                                <StackPanel Margin="10" HorizontalAlignment="Left">
                                    <TextBlock Foreground="#FF4A316A" HorizontalAlignment="Left" Text="{Binding Name}" FontFamily="Montserrat ExtraBold" FontSize="35" Margin="20,0,0,0"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,3,0,0">
                                        <Border CornerRadius="10" Background="#FFCFB4EB" Margin="0,0,10,10" Padding="10">
                                            <Border.Effect>
                                                <DropShadowEffect Color="#FFD0AAFF" BlurRadius="15" Direction="0" Opacity="0.35" RenderingBias="Performance" ShadowDepth="3"/>
                                            </Border.Effect>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Ккал " Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                                <TextBlock Text="{Binding Calories}" Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                                <TextBlock Text="г" Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                            </StackPanel>
                                        </Border>

                                        <Border CornerRadius="10" Background="#FFCFB4EB" Margin="0,0,10,10" Padding="10">
                                            <Border.Effect>
                                                <DropShadowEffect Color="#FFD0AAFF" BlurRadius="15" Direction="0" Opacity="0.35" RenderingBias="Performance" ShadowDepth="3"/>
                                            </Border.Effect>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Углеводы " Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                                <TextBlock Text="{Binding Carbohydrates}" Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                                <TextBlock Text="г" Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                            </StackPanel>
                                        </Border>

                                        <Border CornerRadius="10" Background="#FFCFB4EB" Margin="0,0,10,10" Padding="10">
                                            <Border.Effect>
                                                <DropShadowEffect Color="#FFD0AAFF" BlurRadius="15" Direction="0" Opacity="0.35" RenderingBias="Performance" ShadowDepth="3"/>
                                            </Border.Effect>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Белки " Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                                <TextBlock Text="{Binding Protein}" Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                                <TextBlock Text="г" Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                            </StackPanel>
                                        </Border>

                                        <Border CornerRadius="10" Background="#FFCFB4EB" Margin="0,0,10,10" Padding="10">
                                            <Border.Effect>
                                                <DropShadowEffect Color="#FFD0AAFF" BlurRadius="15" Direction="0" Opacity="0.35" RenderingBias="Performance" ShadowDepth="3"/>
                                            </Border.Effect>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Жиры " Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                                <TextBlock Text="{Binding Fats}" Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                                <TextBlock Text="г" Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                            </StackPanel>

                                        </Border>

                                        <Border CornerRadius="10" Background="#FFCFB4EB" Margin="0,0,10,10" Padding="10">
                                            <Border.Effect>
                                                <DropShadowEffect Color="#FFD0AAFF" BlurRadius="15" Direction="0" Opacity="0.35" RenderingBias="Performance" ShadowDepth="3"/>
                                            </Border.Effect>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=" Вес: " Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                                <TextBox Text="{Binding Weight}" Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                                <TextBlock Text="г" Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>

                                </StackPanel>
                                <Button Style="{StaticResource MaterialDesignToolButton}" Height="50" Width="50" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <materialDesign:PackIcon Kind="Delete" 
                                                     Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                     Height="45" Width="45"/>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem>
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Home" 
                                             Foreground="{DynamicResource PrimaryHueLightBrush}"
                                             Height="36" Width="36"/>
                </TabItem.Header>
                <Grid Background="#FFF5ECFF" Margin="0">
                    <ScrollViewer>
                        <StackPanel>
                            <Grid>
                                <Border Margin="15,5,11,5" Background="#FFDEC1FD" CornerRadius="20"  HorizontalAlignment="Left">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#FFD0AAFF" BlurRadius="15" Direction="0" Opacity="0.15" RenderingBias="Performance" ShadowDepth="3"/>
                                    </Border.Effect>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="Уменьшение веса" Margin="10,0,0,0" Padding="4,2,0,0" FontSize="13" FontFamily="Montserrat SemiBold"/>
                                        <RadioButton Content="Увеличение веса" Margin="10,0,0,0" Padding="4,2,0,0" FontSize="13" FontFamily="Montserrat SemiBold"/>
                                        <RadioButton Content="Сохранение веса" Margin="10,0,15,0" Padding="4,2,0,0" FontSize="13" FontFamily="Montserrat SemiBold"/>
                                    </StackPanel>
                                </Border>

                                <Border Margin="0,5,10,5" Background="#FFDEC1FD" CornerRadius="20"  HorizontalAlignment="Right">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#FFD0AAFF" BlurRadius="15" Direction="0" Opacity="0.15" RenderingBias="Performance" ShadowDepth="3"/>
                                    </Border.Effect>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="userName" Text="UserName" Margin="11 1.5 6 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontFamily="Montserrat Medium"/>
                                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                        Height="35" Width="35" Margin="5" Background="#FFAB78E0" 
                                        BorderBrush="#FFC29BEB" Click="Button_ExitClick">
                                            <materialDesign:PackIcon Kind="Close" 
                                                     Foreground="{DynamicResource MaterialDesignDarkBackground}"
                                                     Height="23" Width="23"/>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <StackPanel>
                                <Border Margin="15,5,10,15" Padding="20" Background="#FFDEC1FD" CornerRadius="20">
                                    <StackPanel>
                                        <TextBlock Text="Ваша дневная норма калорий в день:" FontSize="25"
                                       FontFamily="Montserrat Black" Foreground="#FF4A316A" HorizontalAlignment="Center"/>
                                        <TextBlock Text="2300 ккал" FontSize="100"
                                       FontFamily="Montserrat Black" Foreground="#DD7B53A6" HorizontalAlignment="Center" />

                                    </StackPanel>
                                </Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Border Margin="15,5,10,15" Padding="20" Background="#FFDEC1FD" CornerRadius="20">
                                            <StackPanel>
                                                <TextBlock Text="Вес:" Margin="10 0 0 0" FontSize="25" HorizontalAlignment="Left"
                                                            FontFamily="Montserrat Black" Foreground="#FF4A316A"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="100" Margin="10 0 0 0" FontSize="80" HorizontalAlignment="Left"
                                                            FontFamily="Montserrat Black" Foreground="#DD7B53A6" Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
                                                    <TextBlock Text="кг" Margin="10 0 0 0" FontSize="80" HorizontalAlignment="Left"
                                                            FontFamily="Montserrat Black" Foreground="#DD7B53A6" />
                                                </StackPanel>


                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Border Margin="15,5,10,15" Padding="20" Background="#FFDEC1FD" CornerRadius="20">
                                            <StackPanel>
                                                <TextBlock Text="Рост:" Margin="10 0 0 0" FontSize="25" HorizontalAlignment="Left"
                                                            FontFamily="Montserrat Black" Foreground="#FF4A316A"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="180" Margin="10 0 0 0" FontSize="80" HorizontalAlignment="Left"
                                                            FontFamily="Montserrat Black" Foreground="#DD7B53A6" Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
                                                    <TextBlock Text="см" Margin="10 0 0 0" FontSize="80" HorizontalAlignment="Left"
                                                            FontFamily="Montserrat Black" Foreground="#DD7B53A6" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Grid>

                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="FoodApple" 
                                             Foreground="{DynamicResource PrimaryHueLightBrush}" 
                                             Height="36" Width="36"/>
                </TabItem.Header>
                <Grid Background="#FFF5ECFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#FFE7D7F7" CornerRadius="15" Margin="10,5,10,0" Grid.Row="0">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFD0AAFF" BlurRadius="15" Direction="0" Opacity="0.15" RenderingBias="Performance" ShadowDepth="3"/>
                        </Border.Effect>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Height="35"
                                VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Button Margin="10,0,10,0" Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Search" 
                                                     Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                     Height="23" Width="23"/>
                                </Button>
                                <TextBox x:Name="searchTextBox" FontFamily="Montserrat Medium" Style="{StaticResource MaterialDesignTextBoxBase}" 
                                         Width="250" FontSize="17" Margin="0,5,0,0" TextChanged="Search_TextChanged"/>
                                <ComboBox x:Name="categories" materialDesign:HintAssist.Hint="Категория" Margin="20,1,20,0" Padding="10,0,10,0"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="250" FontSize="14">
                                </ComboBox>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Margin="0,0,17,0" Style="{StaticResource MaterialDesignFlatLightButton}" 
                                    Click="Button_AddProduct" Padding="5,0,5,0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Plus" 
                                                     Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                     Height="23" Width="23"/>
                                        <TextBlock Text="Продукт" Margin="4,2,4,0"/>
                                        
                                    </StackPanel>
                                    
                                </Button>
                                <Button Margin="0,0,17,0" Style="{StaticResource MaterialDesignFlatLightButton}" 
                                     Padding="5,0,5,0" Click="Button_AddCategory">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Plus" 
                                                     Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                     Height="23" Width="23"/>
                                        <TextBlock Text="Категория" Margin="4,2,4,0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--<Border Background="#FFE7D7F7" CornerRadius="15" Margin="10,5,10,0" Grid.Row="1">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFD0AAFF" BlurRadius="15" Direction="0" Opacity="0.15" RenderingBias="Performance" ShadowDepth="3"/>
                        </Border.Effect>
                        <ComboBox Grid.Row="1" materialDesign:HintAssist.Hint="Категория"  Margin="20,0,20,0" Padding="10,0,0,0"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                        </ComboBox>
                    </Border>-->
                    

                    <ListBox Margin="10,5,10,0" x:Name="listBoxProducts" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2"
                             ItemContainerStyle="{StaticResource listBoxItemProduct}" Background="Transparent"  SelectionChanged="listBoxProducts_Selected">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Hours24" 
                                             Foreground="{DynamicResource PrimaryHueLightBrush}"
                                             Height="36" Width="36"/>
                </TabItem.Header>

                <Grid Background="#FFF5ECFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="455*"/>
                        <RowDefinition Height="129*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Margin="0,0,0,10">


                        <StackPanel>
                            <Border CornerRadius="20" Background="#FFE5D1FA" Margin="20,10,20,0" MouseDown="ResetProductForDay" Height="90">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FFD0AAFF" BlurRadius="15" Direction="0" Opacity="0.15" RenderingBias="Performance" ShadowDepth="3"/>
                                </Border.Effect>
                                <materialDesign:PackIcon Kind="Autorenew" 
                                                     Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                     Height="80" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ListBox Margin="10" x:Name="listBoxProductsForOneDay" 
                             ItemContainerStyle="{StaticResource listBoxItemProductForDay}" Background="Transparent"/>
                            <Border CornerRadius="20" Background="#FFE5D1FA" Margin="20,0,20,5" MouseDown="AddProductForDay">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FFD0AAFF" BlurRadius="15" Direction="0" Opacity="0.15" RenderingBias="Performance" ShadowDepth="3"/>
                                </Border.Effect>
                                <materialDesign:PackIcon Kind="Plus" 
                                                     Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                     Height="90" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                    <Border CornerRadius="20" Background="#FFE5D1FA" Margin="20,0,20,10" VerticalAlignment="Center" Grid.Row="1" Height="114">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFD0AAFF" BlurRadius="15" Direction="0" Opacity="0.35" RenderingBias="Performance" ShadowDepth="3"/>
                        </Border.Effect>
                        <Grid>
                            <StackPanel Margin="10" HorizontalAlignment="Left">
                                <TextBlock Foreground="#FF4A316A" HorizontalAlignment="Left" Text="Всего" FontFamily="Montserrat ExtraBold" FontSize="35" Margin="20,0,0,0"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,3,0,0">
                                    <Border CornerRadius="10" Background="#FFCFB4EB" Margin="0,0,10,10" Padding="10">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#FFD0AAFF" BlurRadius="15" Direction="0" Opacity="0.35" RenderingBias="Performance" ShadowDepth="3"/>
                                        </Border.Effect>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Ккал " Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                            <TextBlock Text="0" Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                            <TextBlock Text="г" Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                        </StackPanel>
                                    </Border>

                                    <Border CornerRadius="10" Background="#FFCFB4EB" Margin="0,0,10,10" Padding="10">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#FFD0AAFF" BlurRadius="15" Direction="0" Opacity="0.35" RenderingBias="Performance" ShadowDepth="3"/>
                                        </Border.Effect>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Углеводы " Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                            <TextBlock Text="0" Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                            <TextBlock Text="г" Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                        </StackPanel>
                                    </Border>

                                    <Border CornerRadius="10" Background="#FFCFB4EB" Margin="0,0,10,10" Padding="10">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#FFD0AAFF" BlurRadius="15" Direction="0" Opacity="0.35" RenderingBias="Performance" ShadowDepth="3"/>
                                        </Border.Effect>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Белки " Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                            <TextBlock Text="0" Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                            <TextBlock Text="г" Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                        </StackPanel>
                                    </Border>

                                    <Border CornerRadius="10" Background="#FFCFB4EB" Margin="0,0,10,10" Padding="10">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#FFD0AAFF" BlurRadius="15" Direction="0" Opacity="0.35" RenderingBias="Performance" ShadowDepth="3"/>
                                        </Border.Effect>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Жиры " Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                            <TextBlock Text="0" Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                            <TextBlock Text="г" Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                        </StackPanel>

                                    </Border>

                                    <Border CornerRadius="10" Background="#FFCFB4EB" Margin="0,0,10,10" Padding="10">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#FFD0AAFF" BlurRadius="15" Direction="0" Opacity="0.35" RenderingBias="Performance" ShadowDepth="3"/>
                                        </Border.Effect>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text=" Вес: " Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                            <TextBlock Text="0" Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                            <TextBlock Text="г" Foreground="#DD7B53A6" FontFamily="Montserrat" FontSize="15" Margin="0,1,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </TabItem>
        </TabControl>



    </Grid>
</Window>
