Interface/RegistrWindow.xaml

<Window x:Class="Interface.RegistrWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Регистрация" Height="700" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada"  UseLayoutRounding="True">
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="White" VerticalAlignment="Center" 
                Padding="30,30,30,15" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" FontFamily="Montserrat" Margin="0 0 0 5" HorizontalAlignment="Left"/>

                <TextBox materialDesign:HintAssist.Hint="Ваше имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Montserrat Medium"/>
                <TextBox materialDesign:HintAssist.Hint="Ваш вес" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Montserrat Medium"/>
                <TextBox materialDesign:HintAssist.Hint="Ваш рост" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Montserrat Medium"/>





                <TextBox materialDesign:HintAssist.Hint="Придумайте логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Montserrat Medium"/>
                <PasswordBox materialDesign:HintAssist.Hint="Придумайте пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Montserrat Medium"/>
                <PasswordBox materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Montserrat Medium"/>

                <GroupBox Header="Выбирете пол" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton FontFamily="Montserrat Medium" Foreground="Gray" FontSize="13">Мужчина</RadioButton>
                        <RadioButton Margin="10,0,0,0" FontFamily="Montserrat Medium" Foreground="Gray" FontSize="13">Женщина</RadioButton>
                    </StackPanel>
                </GroupBox>

                <Button Content="Зарегистрироваться" Margin="0 20 0 0" FontFamily="Montserrat" Click="Button_Registr_Click"/>
                <TextBlock HorizontalAlignment="Center" Text="Войти" FontFamily="Montserrat" Margin="0,5,0,0" 
                            Foreground="{StaticResource PrimaryHueMidBrush}" MouseDown="Button_Auth_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
